<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="projetopdi.FXMLChartController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <LineChart fx:id="lineChart" title="Histograma">
              <xAxis>
                <CategoryAxis label="Intensidade" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Quantidade" side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </VBox>
   </children>
</AnchorPane>
